{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:attribute-names": [
    ],
    "ocel:object-types": [
      "items",
      "orders"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
"ocel:events": {
    "0": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:07:47",
      "ocel:omap": [
        "o1"
      ],
      "ocel:vmap": {}},

    "1": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:07:48",
      "ocel:omap": [
        "o1"
      ],
      "ocel:vmap": {}},

    "2": {
      "ocel:activity": "C",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "o1",
	  "i1",
	  "i2"
      ],
      "ocel:vmap": {}},

    "3": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:07:55",
      "ocel:omap": [
        "o1"
      ],
      "ocel:vmap": {}},

    "4": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:07:49",
      "ocel:omap": [
        "i1",
	  "i2"
      ],
      "ocel:vmap": {}},

    "5": {
      "ocel:activity": "F",
      "ocel:timestamp": "2019-05-20T09:07:59",
      "ocel:omap": [
        "i1",
	  "i2"
      ],
      "ocel:vmap": {}},

    "6": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:08:00",
      "ocel:omap": [
        "i1"
      ],
      "ocel:vmap": {}},

    "7": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:08:47",
      "ocel:omap": [
        "o2"
      ],
      "ocel:vmap": {}},

    "8": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:08:48",
      "ocel:omap": [
        "o2"
      ],
      "ocel:vmap": {}},

    "9": {
      "ocel:activity": "C",
      "ocel:timestamp": "2019-05-20T09:08:50",
      "ocel:omap": [
        "o2",
	  "i3"
      ],
      "ocel:vmap": {}},

    "10": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:08:55",
      "ocel:omap": [
        "o2"
      ],
      "ocel:vmap": {}}
},

 "ocel:objects": {
"o1": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"o2": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"i1": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i2": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i3": {
      "ocel:type": "items",
      "ocel:ovmap": {}}
}
}