{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:attribute-names": [
    ],
    "ocel:object-types": [
      "items",
      "orders"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
"ocel:events": {
    "0": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:07:47",
      "ocel:omap": [
        "o1"
      ],
      "ocel:vmap": {}},

    "1": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:07:48",
      "ocel:omap": [
        "o1"
      ],
      "ocel:vmap": {}},

    "2": {
      "ocel:activity": "C",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "o1",
	  "i1",
	  "i2"
      ],
      "ocel:vmap": {}},

    "3": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:07:55",
      "ocel:omap": [
        "o1"
      ],
      "ocel:vmap": {}},

    "4": {
      "ocel:activity": "H",
      "ocel:timestamp": "2019-05-20T09:07:54",
      "ocel:omap": [
	  "i2"
      ],
      "ocel:vmap": {}},

   "5": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:07:55",
      "ocel:omap": [
        "i1",
	  "i2"
      ],
      "ocel:vmap": {}},

    "6": {
      "ocel:activity": "F",
      "ocel:timestamp": "2019-05-20T09:07:59",
      "ocel:omap": [
        "i1",
	  "i2"
      ],
      "ocel:vmap": {}},

    "7": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:08:00",
      "ocel:omap": [
        "i1"
      ],
      "ocel:vmap": {}},

    "8": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:08:47",
      "ocel:omap": [
        "o2"
      ],
      "ocel:vmap": {}},

    "9": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:08:48",
      "ocel:omap": [
        "o2"
      ],
      "ocel:vmap": {}},

    "10": {
      "ocel:activity": "C",
      "ocel:timestamp": "2019-05-20T09:08:50",
      "ocel:omap": [
        "o2",
	  "i3",
	  "i7"
      ],
      "ocel:vmap": {}},

   "11": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:08:53",
      "ocel:omap": [
	  "i3"
      ],
      "ocel:vmap": {}},

   "12": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:08:54",
      "ocel:omap": [
	  "i3"
      ],
      "ocel:vmap": {}},

   "13": {
      "ocel:activity": "F",
      "ocel:timestamp": "2019-05-20T09:08:59",
      "ocel:omap": [
	  "i3",
	  "i7"
      ],
      "ocel:vmap": {}},

    "14": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:08:55",
      "ocel:omap": [
        "o2"
      ],
      "ocel:vmap": {}},

   "15": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:09:03",
      "ocel:omap": [
        "o3"
      ],
      "ocel:vmap": {}},

  "16": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:09:04",
      "ocel:omap": [
        "o3"
      ],
      "ocel:vmap": {}},

  "17": {
      "ocel:activity": "O",
      "ocel:timestamp": "2019-05-20T09:09:05",
      "ocel:omap": [
        "o3",
	  "i4",
	  "i5",
        "i6"
      ],
      "ocel:vmap": {}},

  "18": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:09:06",
      "ocel:omap": [
        "o3"
      ],
      "ocel:vmap": {}},

  "19": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "i4"
      ],
      "ocel:vmap": {}},

 "20": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "i5"
      ],
      "ocel:vmap": {}},

"21": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "i6"
      ],
      "ocel:vmap": {}},

"22": {
      "ocel:activity": "F",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "i6",
	  "i4",
        "i5"
      ],
      "ocel:vmap": {}},

"23": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:09:03",
      "ocel:omap": [
        "o4"
      ],
      "ocel:vmap": {}},

  "24": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:09:04",
      "ocel:omap": [
        "o4"
      ],
      "ocel:vmap": {}},

  "25": {
      "ocel:activity": "O",
      "ocel:timestamp": "2019-05-20T09:09:05",
      "ocel:omap": [
        "o4",
	  "i8",
	  "i9"
      ],
      "ocel:vmap": {}},

  "26": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:09:06",
      "ocel:omap": [
        "o4"
      ],
      "ocel:vmap": {}},

  "27": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "i8"
      ],
      "ocel:vmap": {}},

"28": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "i9"
      ],
      "ocel:vmap": {}},

"29": {
      "ocel:activity": "F",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "i8",
	  "i9"
      ],
      "ocel:vmap": {}},

"30": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:08:47",
      "ocel:omap": [
        "o5"
      ],
      "ocel:vmap": {}},

    "31": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:08:48",
      "ocel:omap": [
        "o5"
      ],
      "ocel:vmap": {}},

    "32": {
      "ocel:activity": "C",
      "ocel:timestamp": "2019-05-20T09:08:50",
      "ocel:omap": [
        "o5",
	  "i10",
	  "i11",
	  "i12"
      ],
      "ocel:vmap": {}},

   "33": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:08:53",
      "ocel:omap": [
	  "i10"
      ],
      "ocel:vmap": {}},

   "34": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:08:54",
      "ocel:omap": [
	  "i10"
      ],
      "ocel:vmap": {}},

"35": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:08:54",
      "ocel:omap": [
	  "i11"
      ],
      "ocel:vmap": {}},

   "36": {
      "ocel:activity": "F",
      "ocel:timestamp": "2019-05-20T09:08:59",
      "ocel:omap": [
	  "i10",
	  "i11",
	  "i12"
      ],
      "ocel:vmap": {}},

"37": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:09:03",
      "ocel:omap": [
        "o6"
      ],
      "ocel:vmap": {}},

  "38": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:09:04",
      "ocel:omap": [
        "o6"
      ],
      "ocel:vmap": {}},

  "39": {
      "ocel:activity": "O",
      "ocel:timestamp": "2019-05-20T09:09:05",
      "ocel:omap": [
        "o6",
	  "i13",
	  "i14",
        "i15"
      ],
      "ocel:vmap": {}},

  "40": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:09:06",
      "ocel:omap": [
        "o6"
      ],
      "ocel:vmap": {}},

  "41": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "i13"
      ],
      "ocel:vmap": {}},

 "42": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "i14"
      ],
      "ocel:vmap": {}},

"43": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "i15"
      ],
      "ocel:vmap": {}},

"44": {
      "ocel:activity": "Place Order",
      "ocel:timestamp": "2019-05-20T09:09:06",
      "ocel:omap": [
        "o7"
      ],
      "ocel:vmap": {}},

  "45": {
      "ocel:activity": "Payment Reminder",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "o7"
      ],
      "ocel:vmap": {}},

 "46": {
      "ocel:activity": "Payment Reminder",
      "ocel:timestamp": "2019-05-20T09:09:08",
      "ocel:omap": [
        "o7"
      ],
      "ocel:vmap": {}},

"47": {
      "ocel:activity": "Cancel Order",
      "ocel:timestamp": "2019-05-20T09:09:09",
      "ocel:omap": [
        "o7"
      ],
      "ocel:vmap": {}},

"48": {
      "ocel:activity": "Place Order",
      "ocel:timestamp": "2019-05-20T09:09:06",
      "ocel:omap": [
        "o8"
      ],
      "ocel:vmap": {}},

  "49": {
      "ocel:activity": "Pay Order",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "o8"
      ],
      "ocel:vmap": {}},

 "50": {
      "ocel:activity": "Cancel Order",
      "ocel:timestamp": "2019-05-20T09:09:08",
      "ocel:omap": [
        "o8"
      ],
      "ocel:vmap": {}},

"51":{
      "ocel:activity": "Receive Refund",
      "ocel:timestamp": "2019-05-20T09:09:09",
      "ocel:omap": [
        "o8"
      ],
      "ocel:vmap": {}},

"52": {
      "ocel:activity": "F",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "i13",
	  "i14",
        "i15"
      ],
      "ocel:vmap": {}},

"53": {
      "ocel:activity": "Place Order",
      "ocel:timestamp": "2019-05-20T09:09:06",
      "ocel:omap": [
        "o9",
	  "i16",
	  "i17",
        "i18"
      ],
      "ocel:vmap": {}},

 "54": {
      "ocel:activity": "Payment Reminder",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "o9"
      ],
      "ocel:vmap": {}},

 "55": {
      "ocel:activity": "Pay Order",
      "ocel:timestamp": "2019-05-20T09:09:08",
      "ocel:omap": [
        "o9"
      ],
      "ocel:vmap": {}},

"56": {
      "ocel:activity": "Item out of Stock",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
	  "i16"
      ],
      "ocel:vmap": {}},

"57": {
      "ocel:activity": "Item out of Stock",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
	  "i17"
      ],
      "ocel:vmap": {}},

"58": {
      "ocel:activity": "Reorder Item",
      "ocel:timestamp": "2019-05-20T09:09:08",
      "ocel:omap": [
	  "i16"
      ],
      "ocel:vmap": {}},

"59": {
      "ocel:activity": "Reorder Item",
      "ocel:timestamp": "2019-05-20T09:09:08",
      "ocel:omap": [
	  "i17"
      ],
      "ocel:vmap": {}},

"60": {
      "ocel:activity": "Pick Item",
      "ocel:timestamp": "2019-05-20T09:09:09",
      "ocel:omap": [
	  "i16"
      ],
      "ocel:vmap": {}},

"61": {
      "ocel:activity": "Pick Item",
      "ocel:timestamp": "2019-05-20T09:09:09",
      "ocel:omap": [
	  "i17"
      ],
      "ocel:vmap": {}},

"62": {
      "ocel:activity": "Pick Item",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
	  "i18"
      ],
      "ocel:vmap": {}},

"63": {
      "ocel:activity": "Place Order",
      "ocel:timestamp": "2019-05-20T09:09:06",
      "ocel:omap": [
        "o10",
	  "i19",
	  "i20"
      ],
      "ocel:vmap": {}},

 "64": {
      "ocel:activity": "Payment Reminder",
      "ocel:timestamp": "2019-05-20T09:09:07",
      "ocel:omap": [
        "o10"
      ],
      "ocel:vmap": {}},

 "65": {
      "ocel:activity": "Payment Reminder",
      "ocel:timestamp": "2019-05-20T09:09:08",
      "ocel:omap": [
        "o10"
      ],
      "ocel:vmap": {}},

"66": {
      "ocel:activity": "Pay Order",
      "ocel:timestamp": "2019-05-20T09:09:09",
      "ocel:omap": [
        "o10"
      ],
      "ocel:vmap": {}},

"67": {
      "ocel:activity": "Pick Item",
      "ocel:timestamp": "2019-05-20T09:09:09",
      "ocel:omap": [
	  "i19"
      ],
      "ocel:vmap": {}},

"68": {
      "ocel:activity": "Pick Item",
      "ocel:timestamp": "2019-05-20T09:09:09",
      "ocel:omap": [
	  "i20"
      ],
      "ocel:vmap": {}}
},

 "ocel:objects": {
"o1": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"o2": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"o3": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"o4": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"o5": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"o6": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"o7": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"o8": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"o9": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"o10": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"i1": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i2": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i3": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i4": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i5": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i6": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i7": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i8": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i9": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i10": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i11": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i12": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i13": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i14": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i15": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i16": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i17": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i18": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i19": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i20": {
      "ocel:type": "items",
      "ocel:ovmap": {}}
}
}