{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:attribute-names": [
    ],
    "ocel:object-types": [
      "items",
      "orders",
	"customer"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
"ocel:events": {
    "0": {
      "ocel:activity": "Place Order",
      "ocel:timestamp": "2019-05-20T09:07:47",
      "ocel:omap": [
        "o1",
	  "i1",
	  "i2",
	  "c1"
      ],
      "ocel:vmap": {}},

    "1": {
      "ocel:activity": "Place Order",
      "ocel:timestamp": "2019-05-20T09:07:47",
      "ocel:omap": [
        "o2",
	  "i3",
	  "i4",
	  "c2"
      ],
      "ocel:vmap": {}},

    "2": {
      "ocel:activity": "Pay Order",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "o1",
	  "c1"
      ],
      "ocel:vmap": {}},

    "3": {
      "ocel:activity": "Cancel Order",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "o2",
	  "c2"
      ],
      "ocel:vmap": {}},

    "4": {
      "ocel:activity": "Pick Item",
      "ocel:timestamp": "2019-05-20T09:07:54",
      "ocel:omap": [
	  "i1"
      ],
      "ocel:vmap": {}},

   "5": {
      "ocel:activity": "Pick Item",
      "ocel:timestamp": "2019-05-20T09:07:55",
      "ocel:omap": [
        "i2"
      ],
      "ocel:vmap": {}},

    "6": {
      "ocel:activity": "Process Payment",
      "ocel:timestamp": "2019-05-20T09:07:59",
      "ocel:omap": [
        "o1"
      ],
      "ocel:vmap": {}}
   
},

 "ocel:objects": {
"o1": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"o2": {
      "ocel:type": "orders",
      "ocel:ovmap": {}},

"i1": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i2": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i3": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"i4": {
      "ocel:type": "items",
      "ocel:ovmap": {}},

"c1": {
	"ocel:type": "customer",
      "ocel:ovmap": {}},

"c2": {
	"ocel:type": "customer",
      "ocel:ovmap": {}}
}
}